# Application
API=v1
VERSION=1.0
NODE_ENV=development
APP_PORT=3000
DEBUG=true

# Database | Mongodb
DB_HOST=cluster0.77mn2.mongodb.net
DB_PORT=27017
DB_NAME=
DB_USER=dev-user
DB_PASS=asimov_rules_34

# Auth and Crypt
PASSWORD_HASH=123!*
ACCESS_TOKEN_SECRET_KEY=6193f91ffc13ae358c000001
REFRESH_TOKEN_SECRET_KEY=6193f91ffc13ae358c98765